{
    "name": "force-platform-docs",
    "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    "runArgs": [
      "--name", "vsc-force-platform-docs"
    ],
    "remoteUser": "vscodeuser",
    // Configure tool-specific properties.
    "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {        
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
          "ms-python.vscode-pylance",
          "ms-python.python",
          "ms-python.debugpy",
          "naumovs.color-highlight",
          "davidanson.vscode-markdownlint"
        ]
      }
    }
  }